<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<title>현재 브라우저와 OS 버전 확인</title>
		<link rel="stylesheet" type="text/css" href="stylesheets/metro-bootstrap.css"/>
		<style rel="stylesheet" type="text/css">
			.thumbnails > li.tile.tile-firefox {background-color: #F58D00;}
			.thumbnails > li.tile.tile-chrome {background-color: #CE4E4E;}
			.thumbnails > li.tile.tile-opera {background-color: #E81616;}
			.thumbnails > li.tile.tile-internetexplorer {background-color: #39BBEA;}
			.thumbnails > li.tile.tile-safari {background-color: #00A9EC;}
			.thumbnails > li.tile.tile-osx {background-color: #6D6E71;}
			.thumbnails > li.tile.tile-iphoneos {background-color: #2C2C2C;}
			.thumbnails > li.tile.tile-linux {background-color: #F3BF00;}
			.thumbnails > li.tile.tile-windows {background-color: #04AEDA;}
			.thumbnails {height: 165px;}
			.thumbnails img {width: 100px; height: 100px;}
		</style>
	</head>

	<body>
		<section class="container">
			<header class="page-header">
				<h1>Gentle Detect by mOer <small><a href="https://github.com/ethdemor/gentle-browser-os-detect" id="view-on-github" class="button">View on GitHub</a></small></h1>
			</header>
			
			<section>
				<h2>현재 브라우저와 OS</h2>
				<ul class="thumbnails" id="info">
				</ul>
				
				<h3>이 페이지가 필요한 이유는 무엇인가요?</h3>
				<p>웹 서비스를 서비스 하는 입장에서 사용자가 발생하는 문제를 해결하기 위해선 기본적으로 웹 브라우저와 OS 정보가 매우 중요합니다. 그런데 이러한 정보를 얻기가 쉽지 않습니다.</p>
				<p>일부 자신의 OS와 브라우저 버전을 알 수 있는 사용자도 있지만 그렇지 않은 사용자가 더 많습니다. 그래서 원격접속을 통해 사용자의 정보를 확인 하거나 사용자의 동의를 얻어 Active X 를 설치하게끔 하는 경우도 있습니다만, 두 방법 다 번거롭고 요즘같이 개인 정보가 중요한 때에 동의를 얻는 것도 쉽지 않습니다.</p>

				<h3>왜 브라우저와 OS 정보가 중요할까요?</h3>
				<p>웹 개발을 하다보면 반드시 맞딱트리는 문제 중 하나는 같은 코드를 가지고 브라우저 마다 보여주는 방식이 다를
					수 있다는 것입니다. 특히, 구 버전의 브라우저들은 이런 차이가 크고 인터넷 익스플로러의 경우 다른 브라우저 보다 더
					심한 차이가 납니다.</p>
				<p>이렇게 브라우저 마다 같은 코드를 다르게 보여주는 이유 중 하나는 웹 표준을 제대로 고려하지 않고 브라우저를
					만들었기 때문입니다.</p>
				<p>최근에는 HTML5 표준을 구글, 사파리, 모질라, 마이크로소프트 등이 다같이 참여해 만들어 나가고 최신
					브라우저들이 이러한 스펙을 구현함으로써 브라우저에 따른 차이가 차츰 줄어들고 있습니다.</p>
				<p>그러나 이러한 노력에도 불구하고 아직도 많은 사용자들이 구 버전의 브라우저를 사용하기 때문에 특정 OS나
					브라우저에서 서비스 이용이 제대로 되지 않거나 개발자가 의도한 대로 페이지가 표시되지 않는 경우가 있습니다.</p>
				<p>브라우저와 OS 정보가 필요한 이유는 여러분이 웹 서비스를 이용하다 어떤 문제가 발생했을 때 개발자도 여러분과
					같은 환경을 갖춰야 어떤 문제가 발생하는지 눈으로 확인하고 수정할 수 있기 때문입니다.</p>

				<h3>어떻게 이 페이지에서 여러분의 브라우저와 OS 정보를 알 수 있을까요?</h3>
				<p>과거에 HTML 2.0 표준이 아직 나오지 않았던 시기에는 HTML이 표준화 되지 않았던
					시기였습니다. 그래서 당시 브라우저를 만드는 넷스케이프나 마이크로소프트 같은 제조사들은 웹사이트가 더 매력적으로 보이게
					하기 위해 매력적인 기능들을 저마다 추가 했습니다.</p>
				<p>그런데 다양한 제조사들이 브라우저를 출시하면서 문제가 발생하기 시작했습니다. 다른 브라우저에는 특정
					브라우저에만 있는 기능이 없을 수도 있고 브라우저 버전에 따라서도 차이가 발생했기 때문입니다.</p>
				<p>이런 차이를 메꾸기 위해 벤더들은 브라우저 버전에 따라 다른 컨텐츠를 보여줄 수 있는 방법을 찾게 됐고 그것이
					User agent 정보입니다.</p>

				<h3>이 페이지는 다음 글들을 기반으로 작성됐습니다:</h3>
				<ul>
					<li><a href="http://en.wikipedia.org/wiki/User_agent">User agent</a></li>
					<li><a href="http://chatii.kr/75">브라우저 정보(User Agent)에 나오는 Mozilla의 의미</a></li>
					<li><a href="http://ohgyun.com/292">User Agent 파헤치기 (navigator.userAgent)</a></li>
				</ul>
			</section>
			
			<hr>
			
			<footer>
				<p>Gentle-browser-os-detect is maintained by <a href="https://github.com/ethdemor">ethdemor</a><br>
				This page was generated by <a href="http://pages.github.com">GitHub Pages</a>.</p>
			</footer>
			
		</section>
		<!--[if lt IE 9]>
		    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script id="thumbnail" type="text/x-handlebars-template">
			<li class="span4 tile tile-{{title}}">
		        <a href="#">
		            <img src="images/{{title}}.png" width="100" height="100" alt="{{title}} {{version}}" title="{{title}} {{version}}">
		            <h2>{{version}}</h2>
		        </a>
		    </li>
		</script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script type="text/javascript" src="javascripts/jquery.base64.js"></script>
		<script type="text/javascript" src="javascripts/handlebars.js"></script>
		<script type="text/javascript" src="javascripts/spin.min.js"></script>
		<script type="text/javascript" src="javascripts/main.js"></script>
	</body>
</html>